https://www.youtube.com/watch?v=uqEyWw9kTvc
install NodeJS
>>>node -v
>>>npm -v

Instalaciones: npm install -g typescript --save-dev

npx tsc

Visual code
>>>tsc -init
*tsconfig.json{
"targe":"ES5",
"strict":false}

*main.ts
 
  let mi_variable:string="Hola mundo";
  let numero:number=12;
  let verdadero:boolean=true;
  let cualquier:any=" ";
  const nombre:string="Visctor";
  console.log(texto,numero,verdadero);
// arays
  let personas:string[]=["Paco","Juan","Maria","Luis"];
// 
 let div_persona:HTMLElement or null=document.querySelector("#personas");
// 
 div_personas.innerHTML += "<ul>"; 
  
 personas.map((personas)=>{
    div_personas.innerHTML+="<li>"+persona+"</li>"; //'<li>${persona}</li>'
  })
 
 div_personas.innerHTML += "</ul>"; 
///////////////////////////////////////////////////////
 div_personas.innerHTML += "<ul>"+
 personas.map((personas)=>{
   return '<li>${persona}</li>';
 }).join("")
 +"</ul>";

>>>tsc main.ts -w

*index.html
<script src="main.js" defer></script>
<body>
  
</body>